USE [master]
GO
/****** Object:  Database [SportsShopManagementSystem]    Script Date: 5/16/2023 1:42:14 AM ******/
CREATE DATABASE [SportsShopManagementSystem]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SportsShopManagementSystem', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\SportsShopManagementSystem.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SportsShopManagementSystem_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\SportsShopManagementSystem_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [SportsShopManagementSystem] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SportsShopManagementSystem].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SportsShopManagementSystem] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET ARITHABORT OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SportsShopManagementSystem] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SportsShopManagementSystem] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SportsShopManagementSystem] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SportsShopManagementSystem] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [SportsShopManagementSystem] SET  MULTI_USER 
GO
ALTER DATABASE [SportsShopManagementSystem] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SportsShopManagementSystem] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SportsShopManagementSystem] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SportsShopManagementSystem] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SportsShopManagementSystem] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [SportsShopManagementSystem] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [SportsShopManagementSystem] SET QUERY_STORE = ON
GO
ALTER DATABASE [SportsShopManagementSystem] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [SportsShopManagementSystem]
GO
/****** Object:  Table [dbo].[Message]    Script Date: 5/16/2023 1:42:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Message](
	[Msg_ID] [nvarchar](50) NOT NULL,
	[SenderId] [nvarchar](50) NOT NULL,
	[Sub] [nvarchar](50) NOT NULL,
	[Message] [nvarchar](50) NOT NULL,
	[View] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProductList]    Script Date: 5/16/2023 1:42:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProductList](
	[P_ID] [nvarchar](50) NOT NULL,
	[Category] [nvarchar](50) NOT NULL,
	[Product_name] [nvarchar](50) NOT NULL,
	[Brand] [nvarchar](50) NOT NULL,
	[Price] [float] NOT NULL,
	[Stock] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TransactionHistory]    Script Date: 5/16/2023 1:42:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TransactionHistory](
	[T_ID] [nvarchar](50) NOT NULL,
	[U_ID] [nvarchar](50) NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[CustomerName] [nvarchar](50) NOT NULL,
	[AmountPaid] [float] NOT NULL,
	[DateOfTransaction] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserInfo]    Script Date: 5/16/2023 1:42:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserInfo](
	[U_ID] [nvarchar](50) NOT NULL,
	[Full_Name] [nvarchar](50) NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
	[Gender] [nvarchar](50) NOT NULL,
	[Salary] [float] NOT NULL,
	[Role] [nvarchar](50) NOT NULL,
	[PhoneNumber] [nvarchar](50) NULL,
 CONSTRAINT [PK_UserInfo] PRIMARY KEY CLUSTERED 
(
	[U_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [SportsShopManagementSystem] SET  READ_WRITE 
GO
